                 +mdms                  
                 dN/dN`                 
:`               `oMy.               `/ 
mh`               .M/                hN 
MMh.  `/shhhhhhhhhdMmhhhhhhhhhs/`  .hMM`
hNydddNs-`````````````````````-oNdhdyNd 
.mh-.My    -::`          `--    sM:-hN- 
 .smsMs  `ydsym+        smyhm:  oMymy.  
   .+Ms  /M:  yM`      /M/ `hN  oMo.    
    `My  -Ns.-dd       :Mo`.dm  oM.     
    `My   :yyyo.        /hhhy.  sM`     
     yN:    `            `.`  `:my      
     `+hyyyyyyyyyyyhhyyyyyyyyyyy/`      
        `.........-md---.......         
    `.             md             `     
    /N-    `.:/++++Nm++++/:-`     ho    
 //:yM/   -hds++++++++++++ohd/    mm:-o-
`/ss+sdy/-Ny`               sM-`:ydysy+-
      `:ymM/                /Mddh/.     
         :M:                /Ms.        
         :M/                /M+      `  
         :M/                /M+    `oh  
         :M+                /M+   /mNN  
         :M+                /M+ .hMhhM` 
         -M+                /M+ `/Nmyd. 
         -M+                /Myohmo`    
          dm/`             -dNo/.       
           +dNmdddddmmmmmmNmy-          
